{
  "AzureAd": {
    "TenantId": "d6deae0a-93ea-421e-9baf-83638da92bbf",
    "ClientId": "64c58d0a-b7c6-4d92-a751-4a3bb1a3c9d2"
  },
  "Jwt": {
    "ValidIssuer": "https://dauvis.example.com",
    "ValidAudience": "ExampleAudience"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
